<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    var shiftSelectEnabled = false;
    var currentClicked;
    var lastClicked;
    const checkboxes = document.querySelectorAll('input');

    function handleCheckboxClick() {
      currentClicked = this;

      if (shiftSelectEnabled && lastClicked) {
        if (lastClicked.checked && currentClicked.checked) {
          iterateCheckboxes();
        }
      }

      lastClicked = this;

    }

    function iterateCheckboxes() {
      let currentIndex = 0;
      let lastIndex = 0;
      var selectedCheckboxes;
      checkboxes.forEach(function (checkbox, index) {
        if (checkbox !== currentClicked && checkbox == lastClicked && checkbox.checked) {
          lastIndex = index;
        }
        if (checkbox == currentClicked) {
          currentIndex = index;
        }
      })

      if (currentIndex > lastIndex) {
        selectedCheckboxes = Array.from(checkboxes).slice(lastIndex, currentIndex);
      } else if (currentIndex < lastIndex) {
        selectedCheckboxes = Array.from(checkboxes).slice(currentIndex, lastIndex);
      }

      checkMultipleBoxes(selectedCheckboxes);
    }

    function checkMultipleBoxes(checkboxesToSelect) {
      checkboxesToSelect.forEach(checkbox => {
        checkbox.checked = true;
      })
    }

    function enableShiftSelect(e) {
      if (shiftSelectEnabled) return;
      if (e.shiftKey) shiftSelectEnabled = true;
    }

    function disableShiftSelect(e) {
      if (!shiftSelectEnabled) return;
      if (!e.shiftKey) shiftSelectEnabled = false;
    }

    window.addEventListener('keydown', enableShiftSelect);
    window.addEventListener('keyup', disableShiftSelect);
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheckboxClick));
  </script>
</body>

</html>